<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ae9-1w-Y1L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="8eH-5E-S4S">
            <objects>
                <viewController id="RPe-eM-eJM" customClass="DashboardViewController" customModule="iExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CyK-3b-idO"/>
                        <viewControllerLayoutGuide type="bottom" id="biH-ir-wpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXr-5c-anD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="yau-E8-a0v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiO-gv-bhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-144"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="KU1-0n-eNJ">
            <objects>
                <viewController title="Accounts" id="ypM-7p-kKR" customClass="AccountsViewController" customModule="iExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNC-Sy-HJb"/>
                        <viewControllerLayoutGuide type="bottom" id="azO-KR-yEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vna-6x-u1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAz-JJ-nZM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Accounts" id="pB5-FM-uNN">
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="4aw-ci-noV">
                                            <connections>
                                                <segue destination="cGz-es-by5" kind="show" id="mU4-fT-1cD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P0e-H8-xJG">
                                <rect key="frame" x="16" y="44" width="343" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="accountCell" id="GtT-TN-w7d" customClass="AccountCell" customModule="iExpense" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GtT-TN-w7d" id="Wbz-Rl-QIu">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Uw-VT-0eY">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="Oqd-PU-JT5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-MF-69I">
                                                    <rect key="frame" x="53" y="0.0" width="290" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dAf-MF-69I" secondAttribute="bottom" id="4Wp-BU-Ize"/>
                                                <constraint firstItem="3Uw-VT-0eY" firstAttribute="top" secondItem="Wbz-Rl-QIu" secondAttribute="top" id="BFb-We-Cmx"/>
                                                <constraint firstItem="dAf-MF-69I" firstAttribute="leading" secondItem="3Uw-VT-0eY" secondAttribute="trailing" constant="10" id="E2f-ST-Dfp"/>
                                                <constraint firstAttribute="bottom" secondItem="3Uw-VT-0eY" secondAttribute="bottom" id="e44-cc-plQ"/>
                                                <constraint firstAttribute="trailing" secondItem="dAf-MF-69I" secondAttribute="trailing" id="e6b-6Q-Kjt"/>
                                                <constraint firstItem="3Uw-VT-0eY" firstAttribute="leading" secondItem="Wbz-Rl-QIu" secondAttribute="leading" id="fJY-RY-nps"/>
                                                <constraint firstItem="dAf-MF-69I" firstAttribute="top" secondItem="Wbz-Rl-QIu" secondAttribute="top" id="vnp-CR-nXh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountImage" destination="3Uw-VT-0eY" id="dkl-E3-gVI"/>
                                            <outlet property="accountLabel" destination="dAf-MF-69I" id="mbL-RT-U3i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ypM-7p-kKR" id="a1p-9f-Yeo"/>
                                    <outlet property="delegate" destination="ypM-7p-kKR" id="xgH-ib-5Pn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XAz-JJ-nZM" firstAttribute="top" secondItem="vna-6x-u1T" secondAttribute="top" id="2fb-zr-IYJ"/>
                            <constraint firstItem="azO-KR-yEQ" firstAttribute="top" secondItem="P0e-H8-xJG" secondAttribute="bottom" id="8kq-nE-h4Y"/>
                            <constraint firstItem="XAz-JJ-nZM" firstAttribute="leading" secondItem="vna-6x-u1T" secondAttribute="leading" id="USr-Gb-OHn"/>
                            <constraint firstItem="P0e-H8-xJG" firstAttribute="leading" secondItem="vna-6x-u1T" secondAttribute="leadingMargin" id="Xzy-fm-ewD"/>
                            <constraint firstAttribute="trailing" secondItem="XAz-JJ-nZM" secondAttribute="trailing" id="amj-Ak-TND"/>
                            <constraint firstItem="P0e-H8-xJG" firstAttribute="top" secondItem="XAz-JJ-nZM" secondAttribute="bottom" id="jzp-dy-bfR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P0e-H8-xJG" secondAttribute="trailing" id="mvu-56-wcb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accounts" id="XE5-hS-198"/>
                    <connections>
                        <outlet property="tableView" destination="P0e-H8-xJG" id="zSS-Cv-1Mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rff-kS-n5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="510"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="SAX-ew-pXY">
            <objects>
                <viewController id="cGz-es-by5" customClass="NewAccountViewController" customModule="iExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0X-5R-bz3"/>
                        <viewControllerLayoutGuide type="bottom" id="e1l-3p-7fv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACq-ja-bp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvV-ib-tdK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="I6b-l9-UsX">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Qf4-0R-0hO">
                                            <connections>
                                                <action selector="cancelAction:" destination="cGz-es-by5" id="vpi-53-kdm"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="nfv-dO-pKt">
                                            <connections>
                                                <action selector="saveAction:" destination="cGz-es-by5" id="AdY-7w-ldb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJh-q8-qeq">
                                <rect key="frame" x="0.0" y="44" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ikW-GG-2D5">
                                <rect key="frame" x="0.0" y="86" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ar-HU-AGG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZB-5c-wbz">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coS-M6-kIT">
                                                <rect key="frame" x="60" y="0.0" width="315" height="60"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="coS-M6-kIT" secondAttribute="bottom" id="WwM-zf-hOy"/>
                                            <constraint firstAttribute="trailing" secondItem="coS-M6-kIT" secondAttribute="trailing" id="h1i-zc-U18"/>
                                            <constraint firstItem="KZB-5c-wbz" firstAttribute="top" secondItem="2Ar-HU-AGG" secondAttribute="top" id="rcL-2f-DY8"/>
                                            <constraint firstItem="KZB-5c-wbz" firstAttribute="leading" secondItem="2Ar-HU-AGG" secondAttribute="leading" id="uNW-OH-iL8"/>
                                            <constraint firstAttribute="bottom" secondItem="KZB-5c-wbz" secondAttribute="bottom" id="vvW-Cw-Sbd"/>
                                            <constraint firstItem="coS-M6-kIT" firstAttribute="top" secondItem="2Ar-HU-AGG" secondAttribute="top" id="wwL-73-wop"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nvV-ib-tdK" secondAttribute="trailing" id="1zC-gP-dGM"/>
                            <constraint firstAttribute="trailing" secondItem="cJh-q8-qeq" secondAttribute="trailing" id="560-q1-186"/>
                            <constraint firstItem="nvV-ib-tdK" firstAttribute="leading" secondItem="ACq-ja-bp7" secondAttribute="leading" id="C9H-SU-LSr"/>
                            <constraint firstItem="ikW-GG-2D5" firstAttribute="top" secondItem="cJh-q8-qeq" secondAttribute="bottom" id="EmW-HO-fIW"/>
                            <constraint firstItem="ikW-GG-2D5" firstAttribute="leading" secondItem="ACq-ja-bp7" secondAttribute="leading" id="U6C-v5-e4j"/>
                            <constraint firstItem="cJh-q8-qeq" firstAttribute="leading" secondItem="ACq-ja-bp7" secondAttribute="leading" id="Zac-5H-5hG"/>
                            <constraint firstItem="cJh-q8-qeq" firstAttribute="top" secondItem="nvV-ib-tdK" secondAttribute="bottom" id="bhk-nK-xnj"/>
                            <constraint firstAttribute="trailing" secondItem="ikW-GG-2D5" secondAttribute="trailing" id="ha9-ZL-hwv"/>
                            <constraint firstItem="nvV-ib-tdK" firstAttribute="top" secondItem="ACq-ja-bp7" secondAttribute="top" id="lFf-dE-ORY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameImage" destination="KZB-5c-wbz" id="Z9O-0K-jjS"/>
                        <outlet property="nameInput" destination="coS-M6-kIT" id="w6L-I1-aZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHx-tp-3hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="1260"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vkg-eA-gnQ">
            <objects>
                <tabBarController id="ae9-1w-Y1L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bwb-fR-me5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BaN-qj-dc0" kind="relationship" relationship="viewControllers" id="XJD-JC-Mgb"/>
                        <segue destination="ZyJ-Bp-06B" kind="relationship" relationship="viewControllers" id="Qv4-NC-Zuk"/>
                        <segue destination="ypM-7p-kKR" kind="relationship" relationship="viewControllers" id="rZb-gI-0O7"/>
                        <segue destination="RPe-eM-eJM" kind="relationship" relationship="viewControllers" id="oM0-MB-glc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afo-wf-N3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="-903"/>
        </scene>
        <!--New Expense-->
        <scene sceneID="twi-2o-3xQ">
            <objects>
                <viewController title="New Expense" id="nsf-tZ-rMD" customClass="NewExpenseViewController" customModule="iExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Gw-xU-UVJ"/>
                        <viewControllerLayoutGuide type="bottom" id="htU-av-MH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdu-Gv-gl1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5O4-pS-4wD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Hr4-1Y-mWu">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9Yr-o1-mht">
                                            <connections>
                                                <action selector="cancelAction:" destination="nsf-tZ-rMD" id="121-EI-OEI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="rvg-TQ-aVG">
                                            <connections>
                                                <action selector="saveAction:" destination="nsf-tZ-rMD" id="wSm-HN-oqg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3x-xI-oov">
                                <rect key="frame" x="16" y="43.5" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kp9-Zf-n5f">
                                <rect key="frame" x="16" y="85.5" width="343" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-r1-hH8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-rg-LQf">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="8jo-JN-PKz"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBd-gv-xc6">
                                                <rect key="frame" x="60" y="0.0" width="283" height="60"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ifi-rg-LQf" secondAttribute="bottom" id="43n-8p-TlM"/>
                                            <constraint firstItem="Ifi-rg-LQf" firstAttribute="leading" secondItem="dNj-r1-hH8" secondAttribute="leading" id="FIB-Po-pTn"/>
                                            <constraint firstItem="Ifi-rg-LQf" firstAttribute="top" secondItem="dNj-r1-hH8" secondAttribute="top" id="IET-r1-xuh"/>
                                            <constraint firstItem="gBd-gv-xc6" firstAttribute="top" secondItem="dNj-r1-hH8" secondAttribute="top" id="JA3-4j-qa0"/>
                                            <constraint firstAttribute="bottom" secondItem="gBd-gv-xc6" secondAttribute="bottom" id="L1n-SJ-Rn5"/>
                                            <constraint firstAttribute="height" constant="60" id="eiL-TA-UAw"/>
                                            <constraint firstAttribute="trailing" secondItem="gBd-gv-xc6" secondAttribute="trailing" id="lgQ-zH-R4e"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypj-Ui-APt">
                                        <rect key="frame" x="0.0" y="60" width="343" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lih-CC-oWN">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="IHy-eO-06x"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIO-13-kJ1">
                                                <rect key="frame" x="60" y="0.0" width="283" height="60"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NIO-13-kJ1" secondAttribute="bottom" id="14X-B7-Lh7"/>
                                            <constraint firstItem="lih-CC-oWN" firstAttribute="leading" secondItem="ypj-Ui-APt" secondAttribute="leading" id="HcS-xL-rKo"/>
                                            <constraint firstItem="lih-CC-oWN" firstAttribute="top" secondItem="ypj-Ui-APt" secondAttribute="top" id="TnM-y8-MUb"/>
                                            <constraint firstItem="NIO-13-kJ1" firstAttribute="top" secondItem="ypj-Ui-APt" secondAttribute="top" id="Y1w-BM-D0K"/>
                                            <constraint firstAttribute="bottom" secondItem="lih-CC-oWN" secondAttribute="bottom" id="czd-TU-zH5"/>
                                            <constraint firstAttribute="trailing" secondItem="NIO-13-kJ1" secondAttribute="trailing" id="dCM-eb-qB1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdQ-GX-cx6">
                                        <rect key="frame" x="0.0" y="120" width="343" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8N8-yu-LOt">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="nXY-sE-srY"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOl-kA-Y2Q">
                                                <rect key="frame" x="60" y="0.0" width="283" height="60"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VOl-kA-Y2Q" firstAttribute="top" secondItem="EdQ-GX-cx6" secondAttribute="top" id="1on-Sg-3nt"/>
                                            <constraint firstAttribute="bottom" secondItem="8N8-yu-LOt" secondAttribute="bottom" id="65u-vD-iHD"/>
                                            <constraint firstItem="8N8-yu-LOt" firstAttribute="top" secondItem="EdQ-GX-cx6" secondAttribute="top" id="7WV-9t-M9l"/>
                                            <constraint firstItem="8N8-yu-LOt" firstAttribute="leading" secondItem="EdQ-GX-cx6" secondAttribute="leading" id="GIR-K9-TDj"/>
                                            <constraint firstAttribute="bottom" secondItem="VOl-kA-Y2Q" secondAttribute="bottom" id="XUo-z3-Ud8"/>
                                            <constraint firstAttribute="trailing" secondItem="VOl-kA-Y2Q" secondAttribute="trailing" id="juE-SM-SK7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mR4-BZ-3P0">
                                        <rect key="frame" x="0.0" y="180" width="343" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t5I-O0-fV1">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="hgf-W6-TQe"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDY-gc-N57">
                                                <rect key="frame" x="60" y="0.0" width="283" height="60"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NDY-gc-N57" firstAttribute="top" secondItem="mR4-BZ-3P0" secondAttribute="top" id="A0D-8o-Iwc"/>
                                            <constraint firstAttribute="trailing" secondItem="NDY-gc-N57" secondAttribute="trailing" id="OYR-Kh-hr8"/>
                                            <constraint firstAttribute="bottom" secondItem="NDY-gc-N57" secondAttribute="bottom" id="gIY-fA-K3r"/>
                                            <constraint firstItem="t5I-O0-fV1" firstAttribute="leading" secondItem="mR4-BZ-3P0" secondAttribute="leading" id="j85-E1-li0"/>
                                            <constraint firstItem="t5I-O0-fV1" firstAttribute="top" secondItem="mR4-BZ-3P0" secondAttribute="top" id="uge-HO-es0"/>
                                            <constraint firstAttribute="bottom" secondItem="t5I-O0-fV1" secondAttribute="bottom" id="wzH-AG-sh3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="L3x-xI-oov" secondAttribute="trailing" id="0RO-ST-124"/>
                            <constraint firstItem="5O4-pS-4wD" firstAttribute="top" secondItem="Rdu-Gv-gl1" secondAttribute="top" id="AwN-om-NT7"/>
                            <constraint firstItem="L3x-xI-oov" firstAttribute="top" secondItem="5O4-pS-4wD" secondAttribute="bottom" id="BWj-V0-4X2"/>
                            <constraint firstItem="L3x-xI-oov" firstAttribute="leading" secondItem="Rdu-Gv-gl1" secondAttribute="leadingMargin" id="Bbi-Xl-cHt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kp9-Zf-n5f" secondAttribute="trailing" id="MAZ-Il-75H"/>
                            <constraint firstAttribute="trailing" secondItem="5O4-pS-4wD" secondAttribute="trailing" id="Pef-08-7Cu"/>
                            <constraint firstItem="kp9-Zf-n5f" firstAttribute="leading" secondItem="Rdu-Gv-gl1" secondAttribute="leadingMargin" id="Vma-Q5-F0P"/>
                            <constraint firstItem="kp9-Zf-n5f" firstAttribute="top" secondItem="L3x-xI-oov" secondAttribute="bottom" id="b9Z-ei-jsw"/>
                            <constraint firstItem="5O4-pS-4wD" firstAttribute="leading" secondItem="Rdu-Gv-gl1" secondAttribute="leading" id="rd4-wN-MBl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="drI-8e-6Ow"/>
                    <connections>
                        <outlet property="accountImage" destination="t5I-O0-fV1" id="0MC-8f-aAy"/>
                        <outlet property="accountInput" destination="NDY-gc-N57" id="FDm-Ed-eHQ"/>
                        <outlet property="categoryImage" destination="8N8-yu-LOt" id="PWb-rj-wTb"/>
                        <outlet property="categoryInput" destination="VOl-kA-Y2Q" id="qjD-nE-SVp"/>
                        <outlet property="descriptionImage" destination="lih-CC-oWN" id="dad-ux-t3O"/>
                        <outlet property="descriptionInput" destination="NIO-13-kJ1" id="O42-KR-cqT"/>
                        <outlet property="valueImage" destination="Ifi-rg-LQf" id="Ywu-tk-Ba7"/>
                        <outlet property="valueInput" destination="gBd-gv-xc6" id="8fD-CH-nAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoL-Km-bjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2722.4000000000001" y="447.52623688155927"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="vuH-UG-xRc">
            <objects>
                <viewController title="Expenses" id="BaN-qj-dc0" customClass="ExpensesViewController" customModule="iExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0O7-oA-GCe"/>
                        <viewControllerLayoutGuide type="bottom" id="bqi-nH-Nwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dba-gi-WHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csJ-3W-OF9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Expenses" id="Qn1-VB-rbB">
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="yCF-Hw-dMV">
                                            <connections>
                                                <segue destination="nsf-tZ-rMD" kind="show" id="U3W-I5-QGL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ncS-lJ-JFZ">
                                <rect key="frame" x="16" y="44" width="343" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expenseCell" id="03s-69-ame" customClass="ExpenseCell" customModule="iExpense" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03s-69-ame" id="1Kh-OB-WqB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zfv-UP-PM5">
                                                    <rect key="frame" x="0.0" y="5" width="33" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="crc-CF-0Q5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbP-xY-8lB">
                                                    <rect key="frame" x="43" y="0.0" width="42" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fs-Jj-V2a">
                                                    <rect key="frame" x="293.5" y="0.0" width="44.5" height="44"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zfv-UP-PM5" firstAttribute="top" secondItem="1Kh-OB-WqB" secondAttribute="top" constant="5" id="669-cf-Inr"/>
                                                <constraint firstItem="DbP-xY-8lB" firstAttribute="top" secondItem="1Kh-OB-WqB" secondAttribute="top" id="6L7-6E-HVI"/>
                                                <constraint firstItem="3fs-Jj-V2a" firstAttribute="top" secondItem="1Kh-OB-WqB" secondAttribute="top" id="6zL-8m-OPi"/>
                                                <constraint firstAttribute="bottom" secondItem="3fs-Jj-V2a" secondAttribute="bottom" id="G7e-Ws-R2O"/>
                                                <constraint firstItem="Zfv-UP-PM5" firstAttribute="leading" secondItem="1Kh-OB-WqB" secondAttribute="leading" id="Kcr-3g-X6V"/>
                                                <constraint firstAttribute="bottom" secondItem="Zfv-UP-PM5" secondAttribute="bottom" constant="5" id="cq5-91-WRq"/>
                                                <constraint firstAttribute="bottom" secondItem="DbP-xY-8lB" secondAttribute="bottom" id="h8X-Ws-1cq"/>
                                                <constraint firstItem="DbP-xY-8lB" firstAttribute="leading" secondItem="Zfv-UP-PM5" secondAttribute="trailing" constant="10" id="iqg-5d-Hex"/>
                                                <constraint firstAttribute="trailing" secondItem="3fs-Jj-V2a" secondAttribute="trailing" constant="5" id="we3-Ec-bh8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CategoryImage" destination="Zfv-UP-PM5" id="19j-pk-pts"/>
                                            <outlet property="DescriptionLabel" destination="DbP-xY-8lB" id="1Iv-pY-7wg"/>
                                            <outlet property="ValueLabel" destination="3fs-Jj-V2a" id="eLy-XG-mQv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BaN-qj-dc0" id="N90-nL-qmL"/>
                                    <outlet property="delegate" destination="BaN-qj-dc0" id="X7P-MT-qCc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="csJ-3W-OF9" firstAttribute="top" secondItem="dba-gi-WHj" secondAttribute="top" id="Ebq-fF-Nog"/>
                            <constraint firstItem="ncS-lJ-JFZ" firstAttribute="top" secondItem="csJ-3W-OF9" secondAttribute="bottom" id="KUv-hE-rXJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncS-lJ-JFZ" secondAttribute="trailing" id="TjO-Xt-6Xa"/>
                            <constraint firstAttribute="trailing" secondItem="csJ-3W-OF9" secondAttribute="trailing" id="W4C-yk-TZ2"/>
                            <constraint firstItem="bqi-nH-Nwa" firstAttribute="top" secondItem="ncS-lJ-JFZ" secondAttribute="bottom" id="jy6-5T-dvu"/>
                            <constraint firstItem="csJ-3W-OF9" firstAttribute="leading" secondItem="dba-gi-WHj" secondAttribute="leading" id="q2H-Ix-WAd"/>
                            <constraint firstItem="ncS-lJ-JFZ" firstAttribute="leading" secondItem="dba-gi-WHj" secondAttribute="leadingMargin" id="wIU-u8-RFY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expenses" id="kCk-hz-Lc1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ncS-lJ-JFZ" id="gJE-Cx-yYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEL-Fb-40o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743.2" y="-144.3778110944528"/>
        </scene>
        <!--Categories-->
        <scene sceneID="JVP-4t-u4w">
            <objects>
                <viewController title="Categories" id="ZyJ-Bp-06B" customClass="CategoriesViewController" customModule="iExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9af-w8-sLS"/>
                        <viewControllerLayoutGuide type="bottom" id="eq4-qx-umu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Q9-kz-LjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xS1-aJ-yY5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Categories" id="v9Y-9F-pLk">
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="3C8-bf-ttn">
                                            <connections>
                                                <segue destination="0gl-bf-g6n" kind="show" id="j54-Ua-kYW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YgR-bC-V2K">
                                <rect key="frame" x="16" y="44" width="343" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="r2l-Gv-OJt" customClass="CategoryCell" customModule="iExpense" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2l-Gv-OJt" id="cPU-DV-k8s">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MhT-y3-sbo">
                                                    <rect key="frame" x="0.0" y="5" width="33" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="ZcE-ty-ZWB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axp-yH-Kh1">
                                                    <rect key="frame" x="43" y="8" width="292" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="axp-yH-Kh1" secondAttribute="trailing" id="KRc-P3-XXK"/>
                                                <constraint firstAttribute="bottom" secondItem="MhT-y3-sbo" secondAttribute="bottom" constant="5" id="QG9-1C-aPw"/>
                                                <constraint firstItem="MhT-y3-sbo" firstAttribute="top" secondItem="cPU-DV-k8s" secondAttribute="top" constant="5" id="cV2-wg-WTx"/>
                                                <constraint firstItem="axp-yH-Kh1" firstAttribute="leading" secondItem="MhT-y3-sbo" secondAttribute="trailing" constant="10" id="nxq-Ir-SZc"/>
                                                <constraint firstItem="MhT-y3-sbo" firstAttribute="leading" secondItem="cPU-DV-k8s" secondAttribute="leading" id="okp-EL-Mvw"/>
                                                <constraint firstItem="axp-yH-Kh1" firstAttribute="top" secondItem="cPU-DV-k8s" secondAttribute="topMargin" id="uDK-2D-43a"/>
                                                <constraint firstItem="axp-yH-Kh1" firstAttribute="bottom" secondItem="cPU-DV-k8s" secondAttribute="bottomMargin" id="wjf-NL-kJx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CategoryImage" destination="MhT-y3-sbo" id="KTf-0D-Ht6"/>
                                            <outlet property="DescriptionLabel" destination="axp-yH-Kh1" id="Ghs-Rn-cjA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZyJ-Bp-06B" id="NR8-SU-FJY"/>
                                    <outlet property="delegate" destination="ZyJ-Bp-06B" id="ZE1-SV-tKm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YgR-bC-V2K" firstAttribute="leading" secondItem="0Q9-kz-LjR" secondAttribute="leadingMargin" id="BTV-yv-ryb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YgR-bC-V2K" secondAttribute="trailing" id="Idn-tj-lub"/>
                            <constraint firstItem="xS1-aJ-yY5" firstAttribute="leading" secondItem="0Q9-kz-LjR" secondAttribute="leading" id="LAN-mE-nc1"/>
                            <constraint firstItem="eq4-qx-umu" firstAttribute="top" secondItem="YgR-bC-V2K" secondAttribute="bottom" id="ZVd-uR-hm6"/>
                            <constraint firstAttribute="trailing" secondItem="xS1-aJ-yY5" secondAttribute="trailing" id="Zda-jT-KjB"/>
                            <constraint firstItem="YgR-bC-V2K" firstAttribute="top" secondItem="xS1-aJ-yY5" secondAttribute="bottom" id="b1m-cs-Xv0"/>
                            <constraint firstItem="xS1-aJ-yY5" firstAttribute="top" secondItem="0Q9-kz-LjR" secondAttribute="top" id="v7v-sf-E8O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" id="o6a-Xr-fgs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="YgR-bC-V2K" id="BKG-W0-YXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auA-rA-DZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="510"/>
        </scene>
        <!--New Category View Controller-->
        <scene sceneID="Ml5-wj-jr0">
            <objects>
                <viewController id="0gl-bf-g6n" customClass="NewCategoryViewController" customModule="iExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9VH-iK-Svn"/>
                        <viewControllerLayoutGuide type="bottom" id="bnz-2M-z7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qlt-Lo-tk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7G-KT-PWs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="RAe-C2-u7D">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QtH-tu-Gx0">
                                            <connections>
                                                <action selector="cancelAction:" destination="0gl-bf-g6n" id="yPx-d5-d37"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="cFD-ED-V3r">
                                            <connections>
                                                <action selector="saveAction:" destination="0gl-bf-g6n" id="45R-XN-Cgi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MK-gS-cqQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WjY-jW-mR0">
                                <rect key="frame" x="0.0" y="86" width="375" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JW8-vt-Gxc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDj-8j-6dV">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0i7-Lr-sEX">
                                                <rect key="frame" x="60" y="0.0" width="315" height="60"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="D59-er-ovs"/>
                                            <constraint firstAttribute="bottom" secondItem="0i7-Lr-sEX" secondAttribute="bottom" id="EbH-Su-T0X"/>
                                            <constraint firstItem="0i7-Lr-sEX" firstAttribute="top" secondItem="JW8-vt-Gxc" secondAttribute="top" id="Ifd-DS-oHT"/>
                                            <constraint firstAttribute="trailing" secondItem="0i7-Lr-sEX" secondAttribute="trailing" id="SaK-SS-HMy"/>
                                            <constraint firstItem="rDj-8j-6dV" firstAttribute="top" secondItem="JW8-vt-Gxc" secondAttribute="top" id="Vbe-97-1mv"/>
                                            <constraint firstAttribute="bottom" secondItem="rDj-8j-6dV" secondAttribute="bottom" id="xVZ-eE-tos"/>
                                            <constraint firstItem="rDj-8j-6dV" firstAttribute="leading" secondItem="JW8-vt-Gxc" secondAttribute="leading" id="yNA-JE-xbF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCw-gj-ere">
                                        <rect key="frame" x="0.0" y="60" width="375" height="200"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lya-s7-Phz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="5Wm-6v-Beh"/>
                                            <constraint firstItem="lya-s7-Phz" firstAttribute="leading" secondItem="mCw-gj-ere" secondAttribute="leading" id="LdU-fp-uYm"/>
                                            <constraint firstAttribute="bottom" secondItem="lya-s7-Phz" secondAttribute="bottom" id="TMv-Lu-Kfo"/>
                                            <constraint firstAttribute="trailing" secondItem="lya-s7-Phz" secondAttribute="trailing" id="Uwx-UR-SUH"/>
                                            <constraint firstItem="lya-s7-Phz" firstAttribute="top" secondItem="mCw-gj-ere" secondAttribute="top" id="ugI-20-aa0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7MK-gS-cqQ" secondAttribute="trailing" id="Afc-IO-NE0"/>
                            <constraint firstItem="g7G-KT-PWs" firstAttribute="leading" secondItem="Qlt-Lo-tk9" secondAttribute="leading" id="E0C-l4-nqK"/>
                            <constraint firstItem="WjY-jW-mR0" firstAttribute="top" secondItem="7MK-gS-cqQ" secondAttribute="bottom" id="Qag-7m-NgO"/>
                            <constraint firstItem="g7G-KT-PWs" firstAttribute="top" secondItem="Qlt-Lo-tk9" secondAttribute="top" id="StK-FX-Iza"/>
                            <constraint firstItem="WjY-jW-mR0" firstAttribute="leading" secondItem="Qlt-Lo-tk9" secondAttribute="leading" id="XzX-zL-GwZ"/>
                            <constraint firstAttribute="trailing" secondItem="g7G-KT-PWs" secondAttribute="trailing" id="ZHr-DY-9dg"/>
                            <constraint firstItem="7MK-gS-cqQ" firstAttribute="leading" secondItem="Qlt-Lo-tk9" secondAttribute="leading" id="duv-Jo-rdL"/>
                            <constraint firstAttribute="trailing" secondItem="WjY-jW-mR0" secondAttribute="trailing" id="lNq-mT-YqM"/>
                            <constraint firstItem="7MK-gS-cqQ" firstAttribute="top" secondItem="g7G-KT-PWs" secondAttribute="bottom" id="vsB-p9-ewn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryInput" destination="mCw-gj-ere" id="tdv-Cx-pgM"/>
                        <outlet property="nameImage" destination="rDj-8j-6dV" id="vBE-yf-wta"/>
                        <outlet property="nameInput" destination="0i7-Lr-sEX" id="Y5i-P0-8E1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhg-Ie-KI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="1272"/>
        </scene>
    </scenes>
</document>
