<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ae9-1w-Y1L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="8eH-5E-S4S">
            <objects>
                <viewController id="RPe-eM-eJM" customClass="DashboardViewController" customModule="iExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CyK-3b-idO"/>
                        <viewControllerLayoutGuide type="bottom" id="biH-ir-wpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXr-5c-anD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6z-8O-zic" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="115" width="375" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="Mx3-sf-txm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses by Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4b-em-K2d">
                                <rect key="frame" x="16" y="74" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuH-wn-cOr" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="446" width="343" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses by month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntG-8y-awx">
                                <rect key="frame" x="16" y="405" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D4b-em-K2d" firstAttribute="trailing" secondItem="qXr-5c-anD" secondAttribute="trailingMargin" id="LOO-0d-pyK"/>
                            <constraint firstItem="NuH-wn-cOr" firstAttribute="leading" secondItem="qXr-5c-anD" secondAttribute="leadingMargin" id="Lh3-4a-lJ0"/>
                            <constraint firstItem="D4b-em-K2d" firstAttribute="leading" secondItem="qXr-5c-anD" secondAttribute="leadingMargin" id="Q6w-Te-zIu"/>
                            <constraint firstItem="ntG-8y-awx" firstAttribute="leading" secondItem="qXr-5c-anD" secondAttribute="leadingMargin" id="R8i-fK-jxn"/>
                            <constraint firstItem="ntG-8y-awx" firstAttribute="top" secondItem="U6z-8O-zic" secondAttribute="bottom" constant="10" id="Wxi-tn-9PM"/>
                            <constraint firstItem="U6z-8O-zic" firstAttribute="leading" secondItem="qXr-5c-anD" secondAttribute="leading" id="XJI-Wl-tAj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NuH-wn-cOr" secondAttribute="trailing" id="YzP-1S-6hq"/>
                            <constraint firstItem="NuH-wn-cOr" firstAttribute="top" secondItem="ntG-8y-awx" secondAttribute="bottom" id="dym-Zz-ZZI"/>
                            <constraint firstItem="U6z-8O-zic" firstAttribute="top" secondItem="D4b-em-K2d" secondAttribute="bottom" id="ssO-95-Utd"/>
                            <constraint firstItem="biH-ir-wpB" firstAttribute="top" secondItem="NuH-wn-cOr" secondAttribute="bottom" id="vH5-xl-ggN"/>
                            <constraint firstItem="D4b-em-K2d" firstAttribute="top" secondItem="CyK-3b-idO" secondAttribute="bottom" constant="10" id="vzb-VQ-QFV"/>
                            <constraint firstAttribute="trailing" secondItem="U6z-8O-zic" secondAttribute="trailing" id="xze-Zx-KKw"/>
                            <constraint firstItem="ntG-8y-awx" firstAttribute="trailing" secondItem="qXr-5c-anD" secondAttribute="trailingMargin" id="yvf-J9-Wno"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dashboard" id="AcO-4w-IJF"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barView" destination="NuH-wn-cOr" id="pO7-o1-bkJ"/>
                        <outlet property="pieView" destination="U6z-8O-zic" id="tio-Af-NSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiO-gv-bhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="510"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="KU1-0n-eNJ">
            <objects>
                <viewController title="Accounts" automaticallyAdjustsScrollViewInsets="NO" id="ypM-7p-kKR" customClass="AccountsViewController" customModule="iExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNC-Sy-HJb"/>
                        <viewControllerLayoutGuide type="bottom" id="azO-KR-yEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vna-6x-u1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P0e-H8-xJG">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="accountCell" id="GtT-TN-w7d" customClass="AccountCell" customModule="iExpense" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GtT-TN-w7d" id="Wbz-Rl-QIu">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Uw-VT-0eY">
                                                    <rect key="frame" x="0.0" y="5" width="33" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="Oqd-PU-JT5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-MF-69I">
                                                    <rect key="frame" x="43" y="0.0" width="300" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dAf-MF-69I" secondAttribute="bottom" id="4Wp-BU-Ize"/>
                                                <constraint firstItem="3Uw-VT-0eY" firstAttribute="top" secondItem="Wbz-Rl-QIu" secondAttribute="top" constant="5" id="BFb-We-Cmx"/>
                                                <constraint firstItem="dAf-MF-69I" firstAttribute="leading" secondItem="3Uw-VT-0eY" secondAttribute="trailing" constant="10" id="E2f-ST-Dfp"/>
                                                <constraint firstAttribute="bottom" secondItem="3Uw-VT-0eY" secondAttribute="bottom" constant="5" id="e44-cc-plQ"/>
                                                <constraint firstAttribute="trailing" secondItem="dAf-MF-69I" secondAttribute="trailing" id="e6b-6Q-Kjt"/>
                                                <constraint firstItem="3Uw-VT-0eY" firstAttribute="leading" secondItem="Wbz-Rl-QIu" secondAttribute="leading" id="fJY-RY-nps"/>
                                                <constraint firstItem="dAf-MF-69I" firstAttribute="top" secondItem="Wbz-Rl-QIu" secondAttribute="top" id="vnp-CR-nXh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountImage" destination="3Uw-VT-0eY" id="dkl-E3-gVI"/>
                                            <outlet property="accountLabel" destination="dAf-MF-69I" id="mbL-RT-U3i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ypM-7p-kKR" id="a1p-9f-Yeo"/>
                                    <outlet property="delegate" destination="ypM-7p-kKR" id="xgH-ib-5Pn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="azO-KR-yEQ" firstAttribute="top" secondItem="P0e-H8-xJG" secondAttribute="bottom" id="8kq-nE-h4Y"/>
                            <constraint firstItem="P0e-H8-xJG" firstAttribute="top" secondItem="BNC-Sy-HJb" secondAttribute="bottom" id="WZu-K6-BlG"/>
                            <constraint firstItem="P0e-H8-xJG" firstAttribute="leading" secondItem="vna-6x-u1T" secondAttribute="leadingMargin" id="Xzy-fm-ewD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P0e-H8-xJG" secondAttribute="trailing" id="mvu-56-wcb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="pB5-FM-uNN">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="4aw-ci-noV">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="cGz-es-by5" kind="show" id="mU4-fT-1cD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="P0e-H8-xJG" id="zSS-Cv-1Mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rff-kS-n5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="1272"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="SAX-ew-pXY">
            <objects>
                <viewController id="cGz-es-by5" customClass="NewAccountViewController" customModule="iExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0X-5R-bz3"/>
                        <viewControllerLayoutGuide type="bottom" id="e1l-3p-7fv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACq-ja-bp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJh-q8-qeq">
                                <rect key="frame" x="0.0" y="84" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ikW-GG-2D5">
                                <rect key="frame" x="16" y="184" width="343" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Ar-HU-AGG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZB-5c-wbz">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="dRu-3a-1yn"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coS-M6-kIT">
                                                <rect key="frame" x="60" y="0.0" width="283" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JgI-mE-Ftj"/>
                                            <constraint firstAttribute="bottom" secondItem="coS-M6-kIT" secondAttribute="bottom" id="WwM-zf-hOy"/>
                                            <constraint firstAttribute="trailing" secondItem="coS-M6-kIT" secondAttribute="trailing" id="h1i-zc-U18"/>
                                            <constraint firstItem="KZB-5c-wbz" firstAttribute="top" secondItem="2Ar-HU-AGG" secondAttribute="top" id="rcL-2f-DY8"/>
                                            <constraint firstItem="KZB-5c-wbz" firstAttribute="leading" secondItem="2Ar-HU-AGG" secondAttribute="leading" id="uNW-OH-iL8"/>
                                            <constraint firstAttribute="bottom" secondItem="KZB-5c-wbz" secondAttribute="bottom" id="vvW-Cw-Sbd"/>
                                            <constraint firstItem="coS-M6-kIT" firstAttribute="top" secondItem="2Ar-HU-AGG" secondAttribute="top" id="wwL-73-wop"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cJh-q8-qeq" secondAttribute="trailing" id="560-q1-186"/>
                            <constraint firstItem="ikW-GG-2D5" firstAttribute="top" secondItem="cJh-q8-qeq" secondAttribute="bottom" constant="40" id="EmW-HO-fIW"/>
                            <constraint firstItem="ikW-GG-2D5" firstAttribute="leading" secondItem="ACq-ja-bp7" secondAttribute="leadingMargin" id="U6C-v5-e4j"/>
                            <constraint firstItem="cJh-q8-qeq" firstAttribute="leading" secondItem="ACq-ja-bp7" secondAttribute="leading" id="Zac-5H-5hG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ikW-GG-2D5" secondAttribute="trailing" id="ha9-ZL-hwv"/>
                            <constraint firstItem="cJh-q8-qeq" firstAttribute="top" secondItem="a0X-5R-bz3" secondAttribute="bottom" constant="20" id="nof-zw-i87"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I6b-l9-UsX">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="nfv-dO-pKt">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveAction:" destination="cGz-es-by5" id="AdY-7w-ldb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameImage" destination="KZB-5c-wbz" id="Z9O-0K-jjS"/>
                        <outlet property="nameInput" destination="coS-M6-kIT" id="w6L-I1-aZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHx-tp-3hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="2063"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vkg-eA-gnQ">
            <objects>
                <tabBarController id="ae9-1w-Y1L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bwb-fR-me5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kq0-DU-azY" kind="relationship" relationship="viewControllers" id="XJD-JC-Mgb"/>
                        <segue destination="zWZ-N5-6lL" kind="relationship" relationship="viewControllers" id="Qv4-NC-Zuk"/>
                        <segue destination="2PO-6e-bVa" kind="relationship" relationship="viewControllers" id="rZb-gI-0O7"/>
                        <segue destination="172-XX-ABB" kind="relationship" relationship="viewControllers" id="oM0-MB-glc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afo-wf-N3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="-903"/>
        </scene>
        <!--New Expense-->
        <scene sceneID="twi-2o-3xQ">
            <objects>
                <viewController title="New Expense" id="nsf-tZ-rMD" customClass="NewExpenseViewController" customModule="iExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Gw-xU-UVJ"/>
                        <viewControllerLayoutGuide type="bottom" id="htU-av-MH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdu-Gv-gl1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3x-xI-oov">
                                <rect key="frame" x="16" y="84" width="343" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kp9-Zf-n5f">
                                <rect key="frame" x="26" y="184" width="323" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-r1-hH8">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-rg-LQf">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8jo-JN-PKz"/>
                                                    <constraint firstAttribute="height" constant="30" id="RRp-M8-LTq"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBd-gv-xc6">
                                                <rect key="frame" x="50" y="0.0" width="273" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ifi-rg-LQf" firstAttribute="leading" secondItem="dNj-r1-hH8" secondAttribute="leading" id="FIB-Po-pTn"/>
                                            <constraint firstItem="Ifi-rg-LQf" firstAttribute="centerY" secondItem="dNj-r1-hH8" secondAttribute="centerY" id="J3n-48-jaM"/>
                                            <constraint firstItem="gBd-gv-xc6" firstAttribute="top" secondItem="dNj-r1-hH8" secondAttribute="top" id="JA3-4j-qa0"/>
                                            <constraint firstAttribute="bottom" secondItem="gBd-gv-xc6" secondAttribute="bottom" id="L1n-SJ-Rn5"/>
                                            <constraint firstAttribute="trailing" secondItem="gBd-gv-xc6" secondAttribute="trailing" id="lgQ-zH-R4e"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ypj-Ui-APt">
                                        <rect key="frame" x="0.0" y="50" width="323" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lih-CC-oWN">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="IHy-eO-06x"/>
                                                    <constraint firstAttribute="height" constant="30" id="Qdm-pt-6uq"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIO-13-kJ1">
                                                <rect key="frame" x="50" y="0.0" width="273" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NIO-13-kJ1" secondAttribute="bottom" id="14X-B7-Lh7"/>
                                            <constraint firstItem="lih-CC-oWN" firstAttribute="leading" secondItem="ypj-Ui-APt" secondAttribute="leading" id="HcS-xL-rKo"/>
                                            <constraint firstItem="NIO-13-kJ1" firstAttribute="top" secondItem="ypj-Ui-APt" secondAttribute="top" id="Y1w-BM-D0K"/>
                                            <constraint firstAttribute="trailing" secondItem="NIO-13-kJ1" secondAttribute="trailing" id="dCM-eb-qB1"/>
                                            <constraint firstItem="lih-CC-oWN" firstAttribute="centerY" secondItem="ypj-Ui-APt" secondAttribute="centerY" id="oeY-Ja-W8z"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EdQ-GX-cx6">
                                        <rect key="frame" x="0.0" y="100" width="323" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8N8-yu-LOt">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="58o-o2-5HK"/>
                                                    <constraint firstAttribute="width" constant="30" id="nXY-sE-srY"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOl-kA-Y2Q">
                                                <rect key="frame" x="50" y="0.0" width="273" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VOl-kA-Y2Q" firstAttribute="top" secondItem="EdQ-GX-cx6" secondAttribute="top" id="1on-Sg-3nt"/>
                                            <constraint firstItem="8N8-yu-LOt" firstAttribute="centerY" secondItem="EdQ-GX-cx6" secondAttribute="centerY" id="532-LH-dNA"/>
                                            <constraint firstItem="8N8-yu-LOt" firstAttribute="leading" secondItem="EdQ-GX-cx6" secondAttribute="leading" id="GIR-K9-TDj"/>
                                            <constraint firstAttribute="bottom" secondItem="VOl-kA-Y2Q" secondAttribute="bottom" id="XUo-z3-Ud8"/>
                                            <constraint firstAttribute="trailing" secondItem="VOl-kA-Y2Q" secondAttribute="trailing" id="juE-SM-SK7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mR4-BZ-3P0">
                                        <rect key="frame" x="0.0" y="150" width="323" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t5I-O0-fV1">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="6CJ-ed-K5E"/>
                                                    <constraint firstAttribute="height" constant="30" id="Pek-h6-XNI"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDY-gc-N57">
                                                <rect key="frame" x="50" y="0.0" width="273" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NDY-gc-N57" firstAttribute="top" secondItem="mR4-BZ-3P0" secondAttribute="top" id="A0D-8o-Iwc"/>
                                            <constraint firstItem="t5I-O0-fV1" firstAttribute="centerY" secondItem="mR4-BZ-3P0" secondAttribute="centerY" id="MYm-55-g1V"/>
                                            <constraint firstAttribute="trailing" secondItem="NDY-gc-N57" secondAttribute="trailing" id="OYR-Kh-hr8"/>
                                            <constraint firstAttribute="bottom" secondItem="NDY-gc-N57" secondAttribute="bottom" id="gIY-fA-K3r"/>
                                            <constraint firstItem="t5I-O0-fV1" firstAttribute="leading" secondItem="mR4-BZ-3P0" secondAttribute="leading" id="j85-E1-li0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FV9-Rl-onl">
                                        <rect key="frame" x="0.0" y="200" width="323" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6H-El-WZL">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ZSg-te-SbU"/>
                                                    <constraint firstAttribute="height" constant="30" id="wNb-G3-nBT"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4P-SG-7ot">
                                                <rect key="frame" x="50" y="0.0" width="273" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g6H-El-WZL" firstAttribute="centerY" secondItem="FV9-Rl-onl" secondAttribute="centerY" id="0qR-Qh-MwS"/>
                                            <constraint firstAttribute="trailing" secondItem="m4P-SG-7ot" secondAttribute="trailing" id="HXL-ha-8Fe"/>
                                            <constraint firstAttribute="bottom" secondItem="m4P-SG-7ot" secondAttribute="bottom" id="tEw-lQ-fy8"/>
                                            <constraint firstItem="g6H-El-WZL" firstAttribute="leading" secondItem="FV9-Rl-onl" secondAttribute="leading" id="trz-cx-CYe"/>
                                            <constraint firstItem="m4P-SG-7ot" firstAttribute="top" secondItem="FV9-Rl-onl" secondAttribute="top" id="xsL-U2-ftt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="L3x-xI-oov" secondAttribute="trailing" id="0RO-ST-124"/>
                            <constraint firstItem="L3x-xI-oov" firstAttribute="leading" secondItem="Rdu-Gv-gl1" secondAttribute="leadingMargin" id="Bbi-Xl-cHt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kp9-Zf-n5f" secondAttribute="trailing" constant="10" id="MAZ-Il-75H"/>
                            <constraint firstItem="kp9-Zf-n5f" firstAttribute="leading" secondItem="Rdu-Gv-gl1" secondAttribute="leadingMargin" constant="10" id="Vma-Q5-F0P"/>
                            <constraint firstItem="kp9-Zf-n5f" firstAttribute="top" secondItem="L3x-xI-oov" secondAttribute="bottom" constant="40" id="b9Z-ei-jsw"/>
                            <constraint firstItem="L3x-xI-oov" firstAttribute="top" secondItem="9Gw-xU-UVJ" secondAttribute="bottom" constant="20" id="hIO-p8-SBt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hr4-1Y-mWu">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rvg-TQ-aVG">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveAction:" destination="nsf-tZ-rMD" id="wSm-HN-oqg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountImage" destination="t5I-O0-fV1" id="0MC-8f-aAy"/>
                        <outlet property="accountInput" destination="NDY-gc-N57" id="FDm-Ed-eHQ"/>
                        <outlet property="categoryImage" destination="8N8-yu-LOt" id="PWb-rj-wTb"/>
                        <outlet property="categoryInput" destination="VOl-kA-Y2Q" id="qjD-nE-SVp"/>
                        <outlet property="dateImage" destination="g6H-El-WZL" id="5cN-B5-BY1"/>
                        <outlet property="dateInput" destination="m4P-SG-7ot" id="A9O-yt-uQv"/>
                        <outlet property="descriptionImage" destination="lih-CC-oWN" id="dad-ux-t3O"/>
                        <outlet property="descriptionInput" destination="NIO-13-kJ1" id="O42-KR-cqT"/>
                        <outlet property="valueImage" destination="Ifi-rg-LQf" id="Ywu-tk-Ba7"/>
                        <outlet property="valueInput" destination="gBd-gv-xc6" id="8fD-CH-nAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoL-Km-bjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2348" y="1272"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="vuH-UG-xRc">
            <objects>
                <viewController title="Expenses" automaticallyAdjustsScrollViewInsets="NO" id="BaN-qj-dc0" customClass="ExpensesViewController" customModule="iExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0O7-oA-GCe"/>
                        <viewControllerLayoutGuide type="bottom" id="bqi-nH-Nwa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dba-gi-WHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ncS-lJ-JFZ">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expenseCell" id="03s-69-ame" customClass="ExpenseCell" customModule="iExpense" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03s-69-ame" id="1Kh-OB-WqB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbP-xY-8lB">
                                                    <rect key="frame" x="48" y="0.0" width="42" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fs-Jj-V2a">
                                                    <rect key="frame" x="293" y="0.0" width="45" height="44"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTX-l6-MXD">
                                                    <rect key="frame" x="5" y="5" width="33" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="Ph7-MH-LYv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DbP-xY-8lB" firstAttribute="top" secondItem="1Kh-OB-WqB" secondAttribute="top" id="6L7-6E-HVI"/>
                                                <constraint firstItem="3fs-Jj-V2a" firstAttribute="top" secondItem="1Kh-OB-WqB" secondAttribute="top" id="6zL-8m-OPi"/>
                                                <constraint firstAttribute="bottom" secondItem="xTX-l6-MXD" secondAttribute="bottom" constant="5" id="Bus-a9-5ZO"/>
                                                <constraint firstAttribute="bottom" secondItem="3fs-Jj-V2a" secondAttribute="bottom" id="G7e-Ws-R2O"/>
                                                <constraint firstAttribute="bottom" secondItem="DbP-xY-8lB" secondAttribute="bottom" id="h8X-Ws-1cq"/>
                                                <constraint firstItem="DbP-xY-8lB" firstAttribute="leading" secondItem="xTX-l6-MXD" secondAttribute="trailing" constant="10" id="jdy-wj-zxi"/>
                                                <constraint firstItem="xTX-l6-MXD" firstAttribute="top" secondItem="1Kh-OB-WqB" secondAttribute="top" constant="5" id="nrw-4g-HWO"/>
                                                <constraint firstItem="xTX-l6-MXD" firstAttribute="leading" secondItem="1Kh-OB-WqB" secondAttribute="leading" constant="5" id="wYb-73-GD8"/>
                                                <constraint firstAttribute="trailing" secondItem="3fs-Jj-V2a" secondAttribute="trailing" constant="5" id="we3-Ec-bh8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescriptionLabel" destination="DbP-xY-8lB" id="1Iv-pY-7wg"/>
                                            <outlet property="ValueLabel" destination="3fs-Jj-V2a" id="eLy-XG-mQv"/>
                                            <outlet property="categoryLabel" destination="xTX-l6-MXD" id="3SM-Ql-RIZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BaN-qj-dc0" id="N90-nL-qmL"/>
                                    <outlet property="delegate" destination="BaN-qj-dc0" id="X7P-MT-qCc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ncS-lJ-JFZ" firstAttribute="top" secondItem="0O7-oA-GCe" secondAttribute="bottom" id="QDN-ji-bHF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncS-lJ-JFZ" secondAttribute="trailing" id="TjO-Xt-6Xa"/>
                            <constraint firstItem="bqi-nH-Nwa" firstAttribute="top" secondItem="ncS-lJ-JFZ" secondAttribute="bottom" id="jy6-5T-dvu"/>
                            <constraint firstItem="ncS-lJ-JFZ" firstAttribute="leading" secondItem="dba-gi-WHj" secondAttribute="leadingMargin" id="wIU-u8-RFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expenses" id="Qn1-VB-rbB">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="yCF-Hw-dMV">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="nsf-tZ-rMD" kind="show" id="U3W-I5-QGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barIcon" destination="kCk-hz-Lc1" id="FpV-i3-UL1"/>
                        <outlet property="tableView" destination="ncS-lJ-JFZ" id="gJE-Cx-yYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEL-Fb-40o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2348" y="510"/>
        </scene>
        <!--Categories-->
        <scene sceneID="JVP-4t-u4w">
            <objects>
                <viewController title="Categories" automaticallyAdjustsScrollViewInsets="NO" id="ZyJ-Bp-06B" customClass="CategoriesViewController" customModule="iExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9af-w8-sLS"/>
                        <viewControllerLayoutGuide type="bottom" id="eq4-qx-umu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Q9-kz-LjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YgR-bC-V2K">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="r2l-Gv-OJt" customClass="CategoryCell" customModule="iExpense" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2l-Gv-OJt" id="cPU-DV-k8s">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axp-yH-Kh1">
                                                    <rect key="frame" x="43" y="8" width="292" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgM-Dg-pTa">
                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="tHp-Dc-Aza"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="axp-yH-Kh1" secondAttribute="trailing" id="KRc-P3-XXK"/>
                                                <constraint firstItem="MgM-Dg-pTa" firstAttribute="top" secondItem="cPU-DV-k8s" secondAttribute="top" id="XPQ-wO-Z0f"/>
                                                <constraint firstItem="axp-yH-Kh1" firstAttribute="leading" secondItem="MgM-Dg-pTa" secondAttribute="trailing" constant="10" id="epC-O8-Taz"/>
                                                <constraint firstAttribute="bottom" secondItem="MgM-Dg-pTa" secondAttribute="bottom" id="jC0-b9-83q"/>
                                                <constraint firstItem="axp-yH-Kh1" firstAttribute="top" secondItem="cPU-DV-k8s" secondAttribute="topMargin" id="uDK-2D-43a"/>
                                                <constraint firstItem="MgM-Dg-pTa" firstAttribute="leading" secondItem="cPU-DV-k8s" secondAttribute="leading" id="uFX-Sj-Dtz"/>
                                                <constraint firstItem="axp-yH-Kh1" firstAttribute="bottom" secondItem="cPU-DV-k8s" secondAttribute="bottomMargin" id="wjf-NL-kJx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescriptionLabel" destination="axp-yH-Kh1" id="Ghs-Rn-cjA"/>
                                            <outlet property="categoryLabel" destination="MgM-Dg-pTa" id="5gz-Np-K3j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZyJ-Bp-06B" id="NR8-SU-FJY"/>
                                    <outlet property="delegate" destination="ZyJ-Bp-06B" id="ZE1-SV-tKm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YgR-bC-V2K" firstAttribute="leading" secondItem="0Q9-kz-LjR" secondAttribute="leadingMargin" id="BTV-yv-ryb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YgR-bC-V2K" secondAttribute="trailing" id="Idn-tj-lub"/>
                            <constraint firstItem="eq4-qx-umu" firstAttribute="top" secondItem="YgR-bC-V2K" secondAttribute="bottom" id="ZVd-uR-hm6"/>
                            <constraint firstItem="YgR-bC-V2K" firstAttribute="top" secondItem="9af-w8-sLS" secondAttribute="bottom" id="pHt-1C-Kh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="v9Y-9F-pLk">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="3C8-bf-ttn">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="0gl-bf-g6n" kind="show" id="j54-Ua-kYW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barIcon" destination="o6a-Xr-fgs" id="HhA-w1-hJI"/>
                        <outlet property="tableView" destination="YgR-bC-V2K" id="BKG-W0-YXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auA-rA-DZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="1272"/>
        </scene>
        <!--New Category View Controller-->
        <scene sceneID="Ml5-wj-jr0">
            <objects>
                <viewController id="0gl-bf-g6n" customClass="NewCategoryViewController" customModule="iExpense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9VH-iK-Svn"/>
                        <viewControllerLayoutGuide type="bottom" id="bnz-2M-z7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qlt-Lo-tk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MK-gS-cqQ">
                                <rect key="frame" x="0.0" y="84" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WjY-jW-mR0">
                                <rect key="frame" x="16" y="184" width="343" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JW8-vt-Gxc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDj-8j-6dV">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ouz-It-kVs"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0i7-Lr-sEX">
                                                <rect key="frame" x="60" y="0.0" width="283" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0i7-Lr-sEX" secondAttribute="bottom" id="EbH-Su-T0X"/>
                                            <constraint firstItem="0i7-Lr-sEX" firstAttribute="top" secondItem="JW8-vt-Gxc" secondAttribute="top" id="Ifd-DS-oHT"/>
                                            <constraint firstAttribute="trailing" secondItem="0i7-Lr-sEX" secondAttribute="trailing" id="SaK-SS-HMy"/>
                                            <constraint firstItem="rDj-8j-6dV" firstAttribute="top" secondItem="JW8-vt-Gxc" secondAttribute="top" id="Vbe-97-1mv"/>
                                            <constraint firstAttribute="bottom" secondItem="rDj-8j-6dV" secondAttribute="bottom" id="xVZ-eE-tos"/>
                                            <constraint firstItem="rDj-8j-6dV" firstAttribute="leading" secondItem="JW8-vt-Gxc" secondAttribute="leading" id="yNA-JE-xbF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8E6-JL-hGB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7MK-gS-cqQ" secondAttribute="trailing" id="Afc-IO-NE0"/>
                            <constraint firstItem="WjY-jW-mR0" firstAttribute="top" secondItem="7MK-gS-cqQ" secondAttribute="bottom" constant="40" id="Qag-7m-NgO"/>
                            <constraint firstItem="WjY-jW-mR0" firstAttribute="leading" secondItem="Qlt-Lo-tk9" secondAttribute="leadingMargin" id="XzX-zL-GwZ"/>
                            <constraint firstItem="7MK-gS-cqQ" firstAttribute="top" secondItem="9VH-iK-Svn" secondAttribute="bottom" constant="20" id="ZnC-gr-Rnk"/>
                            <constraint firstItem="7MK-gS-cqQ" firstAttribute="leading" secondItem="Qlt-Lo-tk9" secondAttribute="leading" id="duv-Jo-rdL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WjY-jW-mR0" secondAttribute="trailing" id="lNq-mT-YqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RAe-C2-u7D">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="cFD-ED-V3r">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveAction:" destination="0gl-bf-g6n" id="45R-XN-Cgi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameImage" destination="rDj-8j-6dV" id="vBE-yf-wta"/>
                        <outlet property="nameInput" destination="0i7-Lr-sEX" id="Y5i-P0-8E1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhg-Ie-KI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="2064"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Wey-IV-T5E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zWZ-N5-6lL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="category_icon" selectedImage="category_icon" id="o6a-Xr-fgs">
                        <inset key="imageInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="RhQ-bS-ahd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.4941176471" blue="0.0" alpha="0.69558189660000003" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZyJ-Bp-06B" kind="relationship" relationship="rootViewController" id="lgo-yF-VOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACE-Ld-Yq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="509.59520239880067"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="YF1-Zc-1gW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2PO-6e-bVa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" image="account_icon" selectedImage="account_icon" id="XE5-hS-198">
                        <inset key="imageInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3YY-eN-zlV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.4941176471" blue="0.0" alpha="0.69558189660000003" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ypM-7p-kKR" kind="relationship" relationship="rootViewController" id="ecm-ot-UaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUZ-G8-DE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="510"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="ooP-LZ-MO7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kq0-DU-azY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expenses" image="value_icon" selectedImage="value_icon" id="kCk-hz-Lc1">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="69V-E4-0Fo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.49411764705882355" blue="0.0" alpha="0.69558189655172409" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BaN-qj-dc0" kind="relationship" relationship="rootViewController" id="9pN-iu-0Cn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1F-3J-ZzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2348" y="-269"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="HeZ-2H-pGv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="172-XX-ABB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard_icon" selectedImage="dashboard_icon" id="yau-E8-a0v">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eRm-5l-i96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.4941176471" blue="0.0" alpha="0.69558189660000003" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RPe-eM-eJM" kind="relationship" relationship="rootViewController" id="b9L-pM-Br7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux9-1I-7TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-269.41529235382313"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_icon" width="48" height="48"/>
        <image name="category_icon" width="48" height="48"/>
        <image name="dashboard_icon" width="48" height="48"/>
        <image name="value_icon" width="48" height="48"/>
    </resources>
</document>
